
validation.resizer {
  enabled = on
  # The fewest number of routees the router should ever have.
  lower-bound = 1
  # The most number of routees the router should ever have.
  # Must be greater than or equal to lower-bound.
  upper-bound = 10
  action-interval = 5s
  downsize-after-underutilized-for = 72h
}

scoring.resizer {
  enabled = on
  lower-bound = 1
  # The most number of routees the router should ever have.
  # Must be greater than or equal to lower-bound.
  upper-bound = 10
  action-interval = 5s
  downsize-after-underutilized-for = 72h
}

http {
  networkInterface = "0.0.0.0"
  networkInterface = ${?HTTP_LISTEN_INTERFACE}
  port = 8081
  port = ${?HTTP_PORT}
}
