
app {
  # Name of the application
  name = "Woken-validation"
  # Type of the application
  type = "Scala"
  clusterSystemName = ${clustering.cluster.name}
}

# Merged with defaults in woken-messages/reference.conf
clustering {
  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}
  port = 8082
  port = ${?CLUSTER_PORT}
}
